<Properties StartupItem="iOS/auladesabado.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="auladesabado/Pages/LoginPage.xaml">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="27" Column="4" />
      <File FileName="auladesabado/Pages/RecuperarSenhaPage.xaml" Line="1" Column="1" />
      <File FileName="auladesabado/Pages/TabbedMainPage.xaml" Line="1" Column="1" />
      <File FileName="auladesabado/Pages/LoginPage.xaml" Line="9" Column="76" />
      <File FileName="auladesabado/Pages/CadastrarPage.xaml" Line="1" Column="1" />
      <File FileName="auladesabado/App.xaml" Line="1" Column="1" />
      <File FileName="auladesabado/App.xaml.cs" Line="1" Column="1" />
      <File FileName="auladesabado/auladesabadoPage.xaml.cs" Line="1" Column="1" />
      <File FileName="auladesabado/auladesabadoPage.xaml" Line="1" Column="1" />
      <File FileName="auladesabado/obj/Debug/auladesabado.Pages.LoginPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="auladesabado/Pages/LoginPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.auladesabado.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.auladesabado.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.23CAEFB6-F963-45F3-A54C-A17F56B488A6" />
</Properties>